# migrationVTB

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/resources/: openapi.yml
backend/: pom.xml
backend/src/main/kotlin/ru/vtb/mssa/digi/integration/migr/: IntegrationMigrationApplication.kt
backend/src/main/kotlin/ru/vtb/mssa/digi/integration/migr/client/: IntegrationAflClient.kt  IntegrationMdmClient.kt
backend/src/main/kotlin/ru/vtb/mssa/digi/integration/migr/config/: DatasourceProxyBeanPostProcessor.java  ObjectMapperConfig.kt  XMLCalendarDeserializer.kt  XMLCalendarSerializer.kt
backend/src/main/kotlin/ru/vtb/mssa/digi/integration/migr/exception/: BaseException.kt  ExceptionHandler.kt  ExternalServiceUnavailableException.kt  InvalidFieldException.kt  InvalidResponseException.kt
backend/src/main/kotlin/ru/vtb/mssa/digi/integration/migr/mapper/: CreationChannelMapper.kt  SendProductStatusMapper.kt  StatusMapper.kt
backend/src/main/kotlin/ru/vtb/mssa/digi/integration/migr/model/dao/: MigrationStatusDao.kt  PublishPersonLoanApplicationStatusDataAreaTypeDto.java  PublishPersonLoanApplicationStatusEBMDto.java
backend/src/main/kotlin/ru/vtb/mssa/digi/integration/migr/model/db/: Application.kt  ApplicationMarker.kt  BestChoiceMarker.kt  BisquitLoanContractMarker.kt  KodMarker.kt  LoanContractMarker.kt  MigrationStatusT1.kt
backend/src/main/kotlin/ru/vtb/mssa/digi/integration/migr/model/enum/: AflStatus.kt  ApplicationStatus.kt  ApplicationType.kt  MigrationStatus.kt
backend/src/main/kotlin/ru/vtb/mssa/digi/integration/migr/properties/: RestClientProperties.kt
backend/src/main/kotlin/ru/vtb/mssa/digi/integration/migr/repository/: ApplicationRepository.kt  ApplicationRepositoryImpl.kt  MigrationStatusRepository.kt  QueueRepository.kt
backend/src/main/kotlin/ru/vtb/mssa/digi/integration/migr/service/: AflService.kt  ApplicationService.kt  MigrationIteration.kt  MigrationService.kt  MigrationStatusService.kt  QueueService.kt
backend/src/main/kotlin/ru/vtb/mssa/digi/integration/migr/service/impl/: ApplicationServiceImpl.kt  MdmServiceImpl.kt  MigrationStatusServiceImpl.kt  QueueServiceImpl.kt
backend/src/main/kotlin/ru/vtb/mssa/digi/integration/migr/utils/: Extensions.kt
backend/src/main/kotlin/ru/vtb/mssa/digi/integration/migr/validation/: ApplicationValidator.kt  ValidationUtils.kt
backend/src/main/resources/: application.yml
backend/src/main/resources/migrations/: master.xml
backend/src/main/resources/migrations/versions/1/: 1-create-table-t1.sql  2-add-t1-indexes.sql  master.xml
backend/src/test/kotlin/ru/vtb/mssa/digi/integration/migr/mapper/: SendProductStatusMapperTest.kt
backend/src/test/kotlin/ru/vtb/mssa/digi/integration/migr/util/: MigrationTestUtil.java  PrepareDataHelper.kt
backend/src/test/resources/json/: testApp.json
