<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.vtb.msa.starter</groupId>
        <artifactId>parent</artifactId>
        <version>0.7.2</version>
    </parent>


    <groupId>ru.vtb.mssa.digi.integration.migr</groupId>
    <artifactId>mssa-digi-integration-migr</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>backend</module>
    </modules>

    <properties>
        <revision>1.0.0</revision>
    </properties>


</project>
